BEGIN_PROLOG

merger:
{
      module_type:          "LaserDataMerger"
      ReadTimeMap:          true
      GenerateTimeInfo:     false
      # These are all calibration values, only change them if you know what you
      # are doing!
      TickToAngle:          1                   # conversion constant for linear encoder
      DirCalLCS1:           [0. , 10500000.]           # Direction Calibration
      DirCalLCS2:           [-18.432 , 10500000.]           # Direction Calibration
      PositionLCS1:         [103. , 0., -20.]           # Position of Mirror
      PositionLCS2:         [103. , 0., 1056.8]  #
      EnergyMinMaxLCS1:     [8000, 12500]
      EnergyMinMaxLCS2:     [8000, 12500]
}

LaserDataMerger: @local::merger

END_PROLOG