BEGIN_PROLOG

merger:
{
      module_type:          "LaserDataMerger"
      ReadTimeMap:          true
      GenerateTimeInfo:     false

      Debug:                false

      # These are all calibration values, only change them if you know what you
      # are doing!
      TickToAngle:          1                   # conversion constant for linear encoder
      DirCalLCS1:           [122. , 10200000.]           # Direction Calibration
      DirCalLCS2:           [161.568 , 10500000.]           # Direction Calibration
      PositionLCS1:         [103. , 9., -35.]           # Position of Mirror
      # PositionLCS2:         [103. , 9., 1068.1]
      PositionLCS2:         [101.95. , 8.04, 1075.05]  #
      EnergyMinMaxLCS1:     [8000, 12500]
      EnergyMinMaxLCS2:     [8000, 12500]
}

LaserDataMerger: @local::merger

END_PROLOG