## 
##  A "minimal" Reconstruction for uboone data
##
#include "services_microboone.fcl"
#include "reco_uboone_data_minimal.fcl"

process_name: RecoDataMinimal

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  SimpleMemoryCheck:       { ignoreTotal: 1 } # default is one
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_data
  @table::microboone_reco_minimal_services
}
services.DatabaseUtil.ShouldConnect: false



#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
  {
    LaserCalibration: 
    {
      module_type:         "LaserWireMap"
    }
  }

 # define the producer and filter modules for this path, order matters,
 # filters reject all following items.  see lines starting physics.producers below
 reco: [ LaserCalibration ]

 # trigger_paths is a keyword and contains the paths that modify the art::event,
 # ie filters and producers
 trigger_paths: [reco]

}

services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       TrackStitcher:
       {
         limit: 0
         reportEvery: 0
       }
       CRHitRemoval:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
