#include "services_microboone.fcl"
#include "reco_uboone_data_minimal.fcl"

#include "merger.fcl"
#include "laserreco.fcl"
#include "laserspotter.fcl"

process_name: LaserHitAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "Hit_Analysis_Hist.root" }
  @table::microboone_reco_minimal_services
  message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DatabaseUtil.ShouldConnect: false
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB: true

#source is the swizzled laser files
source:
{
  module_type: RootInput
}

physics: { 
    producers: {
	    LaserMerger:    @local::LaserDataMerger
        LaserReco:      @local::LaserReco
    }

    filters: {
        LaserSpotter: {
            module_type:         "LaserSpotter"

            spotter:        @local::LaserSpotter.spotter
            hitfinder:      @local::LaserSpotter.hitfinder
            io:
            {
                LaserRecoModuleLabel:       "daq"
                LaserDataMergerModuleLabel: "LaserMerger"
                LaserBeamInstanceLabel:     "LaserBeam"
            }
        }
    }
    reco: [ LaserMerger, LaserSpotter, LaserReco ]
    
    stream1:  [ out1 ]
    
    trigger_paths: [reco]

    #end_paths: [ p1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "LaserHit-%04r-%04s.root"
   #sam_ignore:  true
   dataTier:    "reconstructed-2d"
   outputCommands: ["keep *_*_*_*",  "drop raw::RawDigits_*_*_*", "drop raw::OpDetWaveforms_*_*_*", "drop raw::BeamInfo_*_*_*"]
   compressionLevel: 1
 }
}

